# n개의 자연수 합 S
# S 알 떄 N의 최대값 -> 최대 자연수 개수?
# 일단 작은 것부터 쭈르륵?
# 1+2+3+4+5 = 15
# 17은? 1+2+3+4+5에서 +6하면 21되버림
# 그러므로 1+2+3+4+5+6 에서 2 빼야됨, 즉 자연수 개수 하나만 빼면 되는것
# 숫자 case가 다르더라도 어처피 수의 차이가 다음 더해지는 숫자 미만이기 떄문에 숫자 하나만 빼면 됨
# 즉, 숫자가 속하는 1+2+3+4+...의 범위 구해주면 되는 것
# 딱 맞아 떨어지면 그 숫자고, 나머지가 나오면 그거보다 큰 숫자 더하고 밑에서 빼주기 때문에
# n(n+1)/2의 해 n?
# 22:39

S = int(input())

current = 0
n = 0

while current <= S:
    n += 1
    current += n

print(n-1)